PORT=5001
MONGO_URI=mongodb+srv://dbrifa:dbrifa@cluster0.fvyps.mongodb.net/db_workforce?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# MONGO_URI=mongodb+srv://dbrifa:dbrifa@cluster0.mongodb.net/db_workforce?retryWrites=true&w=majority
# PORT=5001
